# kafka-streams-aggregator

./: Dockerfile  README.md  pom.xml
docker/: docker-entrypoint.sh
src/main/scala/org/ust/transformer/: ConfigurationUtils.java  EventAggregator.scala  GenericAvroDeserializer.java  GenericAvroSerde.java  GenericAvroSerializer.java
src/test/scala/org/ust/transformer/: EventAggregatorTest.scala
src/test/scala/org/ust/transformer/infra/: KafkaInfra.scala
